

program program2
# It calculates power and mark in a course #

# declarations #
declare x,y,k;
declare n,res;
declare numAbs;
declare pro1;
declare pro2;
declare finEX; 

# functions & procedures #
function finalMark(in ML , in FE ){
    return ((4 / 10 * ML) + (6 / 10  * FE));
}
function power(in base, in n)
	# declarations #
	declare i, p;
	{
		# assignments #
		i := 1;
		p := 1;
		# while statement #
		while(i<=n){
			p := p*base;
			i := i + 1 ;
		};
		return (p);#Return Value#
	}	
function markLabs(in pres,in pr1,in pr2)
    # declarations #
	declare l;
    {	
		# assignments #
		l := (pr1 * 4/10) + (pr2 * 4/10) + (pres * 2/10);
		
		# if statement #
		if(x<(4/10)){
			print(x);
		};
		return (x);
	}
procedure markPres(inout abs) {
    # if statements #
	if(abs = 0){
		print(abs);#No Absence!#
        return (10);
    };
    if(abs = 1){
        print(abs);#1 Absence!#
        return (5);
    };
    if (abs >= 2){
        print(abs);#2 or more Absences!#
        return (0);
    };
    return (-1);
}
	
# main 			$$$$$# # %%%%.787979868									
				
								
											
																#
{
	# assignments #
	x := 2;
	y := 3;
	k := 4;
	n := 2;
	
	# function and print calls #
	res := power(in x, in k);
	print(res);
    res := power(in y, in n);
    print(res);
	
	# input calls #
    input(numAbs);
    input( pro1);
    input( pro2);
    input( finEX);
	
	# if statement#
    if(finEX < (4/10)){
        print( finEX);
        return( -1);
    };
	
	# procedure and function calls #
    call markPres( inout numAbs);
    k := markLabs( in y, in pro1 , in pro2);
    l := finalMark( in k, in finEX );
    print( l);
    return( -1 );
}.












						
